<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
       
</body>
<script>
    // document.write(10+20)
    // // document.write('Welcome')
    // // document.write("Welcome")
    // // document.write(`Welcome to ws`)

    // document.write("10+20")

    // var num1=50
    // var num2=90

    // document.write(num1+num2)
    // document.write(num1-num2)
    // // document.write(n-m)
    // // document.write(n*m)
    // // document.write(n/m)



    // num1="hello"

    // document.write(num1)

    // var name="pradeep"
    // document.write(name)


    // var m=10
    // var n=60
    // document.write("<h1>")
    // document.write(m+n)
    // document.write("</h1>")

    // document.write("<h3>Welcome</h3>")

    // document.write("<h2>",10+80,"</h2>")


    // var userName="Pradeep"
    // var courseName="MERN"
    // var classTime="9:30PM"

    // document.write(userName+courseName+classTime)

    // document.write("<br/>")

    // var m=20
    // var p="ws"

    // document.write(m+p)

    // document.write("<br>")

//   document.write(m+'p')//20p


    var a=10
    var b=20
    var c="ws"
    var d="IIP"

    document.write(c+d+a+b)
                 //wsiip+10=wsiip10
                //wsiip10+20=wsiip1020

    document.write(a+b+c+d)            
</script>
</html>