<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <button>Save</button>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ab itaque, tempore vel iusto fugit fuga laudantium adipisci eaque, neque voluptatibus, sit necessitatibus harum repellendus veritatis architecto libero temporibus? Temporibus.
        </p>
    </div>
</body>
<script>
    let mainDiv=document.querySelector(".main")

    mainDiv.addEventListener("click",function(event){
        console.log(event.target)
    })
</script>
</html>