<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <input type="password" id="pass"/> 
        <button onclick="showHidePassword()" id="btn">show</button>
</body>

<script>
    let passwordInput=document.getElementById("pass")

    let btnElement=document.getElementById("btn")

    function showHidePassword(){
        
        if(btnElement.innerHTML=="show"){
            passwordInput.type="text"
            btnElement.innerHTML="hide"
        }
        else{
            passwordInput.type="password"
            btnElement.innerHTML="show"
        }
        

        console.log()
    }
</script>
</html>