<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/media.css" rel="stylesheet" />
    <title>Bootstrap</title>
</head>

<body>
    <!--Login Modal-->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Login</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>


    <header>
        <nav class="navbar navbar-expand-lg px-3">
            <a href="#" class="navbar-brand">
                <img src="https://d3sz7hc46cgkuq.cloudfront.net/uploads/images/company-profile/logo/33665015-ede5-4084-9a1e-4a871973e211-1665488267.svg"
                    width="100" alt="">
            </a>

            <button class="navbar-toggler bg-white" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#mobileMenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link text-white dropdown-toggle " data-bs-toggle="dropdown"> Online Courses</a>


                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a>


                            </li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-white  dropdown-toggle " data-bs-toggle="dropdown">
                            Offline Courses</a>

                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white ">
                            Offline Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white ">
                            Offline Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white ">
                            Offline Courses</a>
                    </li>

                    <li class="nav-item">
                        <button class="btn btn-outline-secondary"><i class="fa-solid fa-phone"></i></button>
                    </li>
                    <li class="nav-item">
                        <button class="btn  btn-danger" data-bs-toggle="modal" data-bs-target="#loginModal">Sign
                            In</button>
                    </li>
                </ul>
            </div>



        </nav>

        <!--Mobile menu-->
        <div class="offcanvas offcanvas-start  text-bg-dark" id="mobileMenu">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkLabel">
                    <img src="https://d3sz7hc46cgkuq.cloudfront.net/uploads/images/company-profile/logo/33665015-ede5-4084-9a1e-4a871973e211-1665488267.svg"
                        alt="" width="100">
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white "> Online Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white ">
                            Offline Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white ">
                            Offline Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white ">
                            Offline Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white ">
                            Offline Courses</a>
                    </li>

                    <li class="nav-item">
                        <button class="btn btn-outline-secondary"><i class="fa-solid fa-phone"></i></button>
                    </li>
                    <li class="nav-item">
                        <button class="btn  btn-danger">Sign In</button>
                    </li>
                </ul>
            </div>

        </div>
        <!--Mobile Menu-->


    </header>

    <section class=" container-fluid py-5 bannerSection">
        <div class="container">
            <div class="row gx-5 ">
                <div class="col-lg-8 col-12 mb-4">

                    <div id="bannerSlider" class="carousel slide " data-bs-ride="carousel" data-bs-interval="3000">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#bannerSlider" data-bs-slide-to="0"
                                class="active"></button>
                            <button type="button" data-bs-target="#bannerSlider" data-bs-slide-to="1"></button>
                            <button type="button" data-bs-target="#bannerSlider" data-bs-slide-to="2"></button>
                            <button type="button" data-bs-target="#bannerSlider" data-bs-slide-to="3"></button>
                        </div>
                        <!--Slider ITems-->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://d3sz7hc46cgkuq.cloudfront.net/uploads/images/slider/45fe368a-589b-46cd-acc5-777e98e3b69c-1740987818.jpeg"
                                    class="img-fluid" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="https://d3sz7hc46cgkuq.cloudfront.net/uploads/images/slider/64d97ead-ec1e-42c3-b18c-63c397841803-1741263650.jpg"
                                    class="img-fluid" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="https://d3sz7hc46cgkuq.cloudfront.net/uploads/images/slider/7550a9ef-82ef-46bd-8301-913c8207b3f3-1736515272.jpeg"
                                    class="img-fluid" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="https://d3sz7hc46cgkuq.cloudfront.net/uploads/images/slider/64d97ead-ec1e-42c3-b18c-63c397841803-1741263650.jpg"
                                    class="img-fluid" alt="">
                            </div>
                        </div>

                        <button class="carousel-control-prev" type="button" data-bs-target="#bannerSlider"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#bannerSlider"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>

                    </div>


                </div>
                <div class="col-lg-4 col-12">
                    <form action="" class="p-4">
                        <h6 class="text-white text-center">WE ARE JUST A CALL AWAY!
                        </h6>
                        <p class="text-secondary text-center pt-2">Sign up for a free counseling session with our
                            mentors.

                        </p>

                        <div class="mb-3">
                            <input type="text" placeholder="Enter Your name" class="form-control">
                        </div>


                        <div class="mb-3">
                            <input type="text" placeholder="Enter Your name" class="form-control">
                        </div>


                        <div class="mb-3">
                            <input type="text" placeholder="Enter Your name" class="form-control">
                        </div>

                        <div class="mb-3">
                            <input type="text" placeholder="Enter Your name" class="form-control">
                        </div>
                        <div class="mb-3">
                            <input type="text" placeholder="Enter Your name" class="form-control">
                        </div>

                        <button type="button" class="w-100 btn btn-danger">Danger</button>


                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid py-5 bg-light">
        <h3 class="text-center">Begin Strategic Preparation for CLAT or Judiciary Exams
        </h3>
        <p class="text-center">Enabling success through the best coaching for CLAT and judiciary!
        </p>

        <div class="container mt-5">
            <div class="row gy-4">
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="border p-3 text-center">
                        <img src="https://d3sz7hc46cgkuq.cloudfront.net/uploads/images/home-page/936257a5-3377-4356-a37b-0fd9703df764-1704272811.svg"
                            alt="">

                        <h5>Get Access to <span class="text-danger">CLAT Express Magazine</span></h5>

                        <a href="">More information</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="border p-3 text-center">
                        <img src="https://d3sz7hc46cgkuq.cloudfront.net/uploads/images/home-page/936257a5-3377-4356-a37b-0fd9703df764-1704272811.svg"
                            alt="">

                        <h5>Get Access to <span class="text-danger">CLAT Express Magazine</span></h5>

                        <a href="">More information</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="border p-3 text-center">
                        <img src="https://d3sz7hc46cgkuq.cloudfront.net/uploads/images/home-page/936257a5-3377-4356-a37b-0fd9703df764-1704272811.svg"
                            alt="">

                        <h5>Get Access to <span class="text-danger">CLAT Express Magazine</span></h5>

                        <a href="">More information</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="border p-3 text-center">
                        <img src="https://d3sz7hc46cgkuq.cloudfront.net/uploads/images/home-page/936257a5-3377-4356-a37b-0fd9703df764-1704272811.svg"
                            alt="">

                        <h5>Get Access to <span class="text-danger">CLAT Express Magazine</span></h5>

                        <a href="">More information</a>
                    </div>
                </div>

            </div>
        </div>

    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/app.js"></script>

</html>