<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        .enquiryModal{
            width: 350px;
            position: fixed;
            left: 50%;
            transition: 1s;
            top: -1000px;
            height: 350px;
            transform: translate(-50%,-50%);
            box-shadow: 0px 0px 10px 2px #ccc;
        }
        .enquiryModal h2{
            font-size: 18px;
            text-align: center;
            padding: 10px 0px;
            position: relative;
            border-bottom: 1px solid #ccc;
        }
        .enquiryModal h2 span{
            position: absolute;
            right: 10px;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <button>Enquire Now</button>
    <div class="enquiryModal" >
         <h2>Enquiry Now  <span>&times;</span>   </h2>
    </div>
</body>
<script>
    let btn=document.querySelector("button")
    let enquiryModalElement=document.querySelector(".enquiryModal")
    let closeBtn=document.querySelector(".enquiryModal h2 span")
    btn.addEventListener("click",function(){
        enquiryModalElement.style.top="50%"
    })


    closeBtn.addEventListener("click",function(){
         enquiryModalElement.style.top="-1000px"
    })
</script>
</html>