<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>Save</button>

   
    <p >
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit dolorum beatae perferendis doloremque excepturi facilis reprehenderit autem sunt praesentium modi at, ipsa, tempore aspernatur mollitia illum temporibus expedita assumenda reiciendis.
    </p>

</body>
<script>
    // function  changeColor(){
        
    // }

    let  btn=document.querySelector("button")
    let paraElement=document.querySelector("p")

    btn.addEventListener("click",function(){
        paraElement.style.color="red" 
        paraElement.style.fontSize="25px" 
        paraElement.style.background="yellow" 
    })
  
    

</script>
</html>